﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "oclw-app", ".\", "{0D4B3AB9-1F1E-4777-9C0F-89FE29E004DC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50814"
		Debug.AspNetCompiler.PhysicalPath = ".\WebSites\oclw-app\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50814\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50814"
		Release.AspNetCompiler.PhysicalPath = ".\oclw-app\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50814\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50814"
		SlnRelativePath = ".\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D4B3AB9-1F1E-4777-9C0F-89FE29E004DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4B3AB9-1F1E-4777-9C0F-89FE29E004DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
